<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emptyStateRelativeLayout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emptyViewRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/empty_img"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lce_default_empty_icon"/>

        <TextView
            android:gravity="center"
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="亲，还没有内容哦!"
            android:textColor="@color/color_9B9FA4"
            android:textSize="15sp" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/empty_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="亲，还没有内容哦!"
            android:textColor="@color/product_color"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/empty_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="亲，还没有内容哦!"
            android:textColor="@color/product_color"
            android:textSize="14sp" />
        <Button
            android:visibility="gone"
            android:id="@+id/emptyStateButton_refrash"
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginTop="80px"
            android:background="@drawable/select_logout_button_bg"
            android:gravity="center"
            android:text="@string/refresh"
            android:textColor="#ffffff"
            android:textSize="30px"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>