apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
/**
 * 基础架构 MVP+Retrofit+rxJava+LCE
 */
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["junit"]
    api rootProject.ext.dependencies["runner"]
    api rootProject.ext.dependencies["espresso-core"]

    //rxJava
    api rootProject.ext.dependencies["rxjava"]
    api(rootProject.ext.dependencies["rxandroid"]) {
        exclude module: 'rxjava'
    }

    //Retrofit
    api(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    api(rootProject.ext.dependencies["converter-gson"]){
//        exclude module: 'gson'
        exclude module: 'okhttp'
        exclude module: 'okio'
        exclude module: 'retrofit'
    }

    api(rootProject.ext.dependencies["adapter-rxjava"]) {
        exclude module: 'rxjava'
        exclude module: 'okhttp'
        exclude module: 'retrofit'
        exclude module: 'okio'
    }

    api rootProject.ext.dependencies["okhttp"]
    //okHttp3打印 retrofit:2.4.0 自带 okhttp3 3.10.0
    api(rootProject.ext.dependencies["logging-interceptor"]) {
        exclude module: 'okhttp'
    }

    //下拉刷新 任意view
    api rootProject.ext.dependencies["SmartRefreshLayout"]
    api rootProject.ext.dependencies["SmartRefreshHeader"]//没有使用特殊Header，可以不加这行
    api rootProject.ext.dependencies["design"]

    //图片加载 glide
    api(rootProject.ext.dependencies["glide"]) {
        exclude module: 'support-v4'
    }
    annotationProcessor rootProject.ext.dependencies["glideCompiler"]
    //androideventbus
    api rootProject.ext.dependencies["androideventbus"]

    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //动态切换BaseUrl
//    api rootProject.ext.dependencies["retrofitUrlManager"]
//    api rootProject.ext.dependencies["cardview"]

    //android 4.4以上沉浸式状态栏和沉浸式导航栏管理
    api 'com.gyf.immersionbar:immersionbar:2.3.3-beta15'

    //自动更新 下载apk
//    api 'com.liulishuo.okdownload:okhttp:1.0.5'
//    api 'com.liulishuo.okdownload:okdownload:1.0.5'
//    api 'com.liulishuo.okdownload:sqlite:1.0.5'

    //屏幕适配
    api 'me.jessyan:autosize:1.1.2'

//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'

    api 'log4j:log4j:1.2.17'
}
