apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    //android 6.0(api 23) SDK，Android的网络请求强制使用HttpUrlConnection,并且SDK中也已经移除了HttpClient。
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        multiDexEnabled true

        buildConfigField 'String', 'HIKVISIONCAMERADATAURL', '\"http://223.75.53.194:9011/camera/getHikvisionCameraData\"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    lintOptions {
        abortOnError false
    }


}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile project(':Hamster-TetraServer')
//    compile project(':rtspclient')
    compile project(':easyDarwin')
//    compile project(':push-rtsp')
    compile "com.android.support:appcompat-v7:$support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.dagger:dagger:2.11-rc2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11-rc2'
    compile project(':TerminalSDK')
    compile project(':easylinphone')

    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'
    api 'com.blankj:utilcode:1.23.7'
    api 'com.github.lygttpod:RxHttpUtils:2.3.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile(name: 'libuvccamera-release', ext: 'aar') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }


}

//def定义的变量才会在project中
def POM_NAME='mocklib'
def POM_VERSION='2.0-SNAPSHOT'
def POM_ARTIFACTID="sdk-TerminalSDK4Android"//项目名称id
def POM_GROUPID='TerminalSDK4Android.lib'  //项目组id
def POM_PACKAGING='aar'
def POM_DESCRIPTION='mocklib for TerminalSDK4Android'
def NEXUS_USERNAME='admin'   //用户名
def NEXUS_PASSWORD='admin123'  //密码
def NEXUS_REPOSITORY_URL='http://localhost:8081/repository/maven-snapshots/'  //repository的URL
task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives androidSourcesJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}

task makeJar(type: Copy){
    delete 'build/libs/TerminalSDK4Android.jar'
    from('build/intermediates/bundles/release/')
    into('build/outputs')
    include('classes.jar')
    rename('classes.jar','TerminalSDK4Android.jar')
}
makeJar.dependsOn(build)
