apply plugin: 'com.android.library'
apply plugin:'maven'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.0'

    //自动更新 下载apk
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}

task makeJar(type: Copy){
    delete 'build/libs/vsxSDK.jar'
    from('build/intermediates/bundles/release/')
    into('build/outputs')
    include('classes.jar')
    rename('classes.jar','vsxSDK.jar')
}
makeJar.dependsOn(build)


//def定义的变量才会在project中
def POM_NAME='mocklib'
def POM_VERSION='1.0.1'
def POM_ARTIFACTID="cn.vsx.sdk"//项目名称id
def POM_GROUPID='third'  //项目组id
def POM_PACKAGING='aar'
def POM_DESCRIPTION='mocklib for TerminalSDK4Android'
def NEXUS_USERNAME='admin'   //用户名
def NEXUS_PASSWORD='529*b196&5PO$T5bB1fd4L64969294'  //密码
def NEXUS_REPOSITORY_URL='http://www.vsxin.com:13030/'  //repository的URL
task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}

