<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_row"
    android:gravity="center_vertical"
    android:minHeight="113px"
    android:orientation="vertical"
    android:paddingLeft="35px"
    android:paddingRight="35px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/checkbox_layer_shape" />

        <ImageView
            android:padding="10px"
            android:id="@+id/iv_layer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_patrol_layer" />

        <TextView
            android:padding="10px"
            android:id="@+id/tv_type_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="巡逻船"
            android:textColor="@color/white"
            android:textSize="27px" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_90000000" />
</LinearLayout>

