<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="2px"
    android:background="@drawable/shape_small_map_bg"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/web_small_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>