<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity="center_vertical"
    android:background="@color/color_374350"
    android:orientation="horizontal"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="40px"
        android:layout_height="40px"
        android:src="@mipmap/ic_phone_layer" />

    <TextView
        android:id="@+id/tv_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:text="pc"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

</LinearLayout>