# terminal

./: .gitmodules
Common-Architecture/: build.gradle
Common-Architecture/src/main/: AndroidManifest.xml
Common-Architecture/src/main/res/drawable/: select_logout_button_bg.xml
Common-Architecture/src/main/res/values/: colors.xml  ids.xml
FsCommPDT/: build.gradle  proguard-project.txt
FsCommPDT/src/main/: AndroidManifest.xml
FsCommPDT/src/main/assets/skins/: daytime.skin
FsCommPDT/src/main/res/anim/: alpha_hide.xml  bottom_top_anim.xml  popupwindow_enter.xml  popupwindow_exit.xml  progress_dialog_for_regist_enter.xml  progress_dialog_for_regist_exit.xml  scale_enter.xml  scale_exit.xml
FsCommPDT/src/main/res/drawable/: badge_shape.xml  band_device_shape_white_bg.xml  bg_bind_circle_left.xml  bg_button_live_theme_confirm.xml  bg_button_stoke.xml  bg_button_stoke_1.xml  bg_button_stoke_2.xml  bg_circle_left.xml  bg_circle_left_bottom.xml  bg_circle_left_bottom_shape.xml  bg_circle_right_bottom.xml  bg_close_voice_shape.xml  bg_group_call_can_speak.xml  bg_group_call_other_speaking.xml  bg_group_call_speaking.xml  bg_group_call_wait.xml  bg_line_stoke.xml  bg_refresh.xml  bg_toast.xml  black_round_bg.xml  black_round_bg1.xml  bottom_text_color.xml  btn_send_shape.xml  call_maxvoice_select.xml  call_novoice_select.xml  change_group_button_shape.xml  change_group_circle_shape_middle.xml  checkbox.xml  checkbox_device_shape.xml  choose_camera_dialog_background.xml  create_tempgroup_bg.xml  dash_line.xml  edittext_bottom_line_shap.xml  edittext_cursor.xml  expandlistview_backgroud.xml  group_call_progress_bar_bg.xml  icon_group_contacts.xml  icon_person_contacts.xml  icon_setting.xml  icon_talkback.xml  (+66 more)
FsCommPDT/src/main/res/layout/: activity_about.xml  activity_add_equipment_layout.xml  activity_bind_equipment_list_layout.xml  activity_ble.xml  activity_camera.xml  activity_change_group.xml  activity_combat_group.xml  activity_delete_temporary_group_member.xml  activity_function_introduce.xml  activity_group_call_news.xml  activity_group_member.xml  activity_group_sweep_setting.xml  activity_group_video_live_list.xml  activity_help.xml  activity_increase_temporary_group_member.xml  activity_individual_news.xml  activity_killed.xml  activity_live_history.xml  activity_live_message_manage.xml  activity_live_report.xml  activity_lockscreen.xml  activity_main_fragment.xml  activity_monitor_group_list.xml  activity_new_main.xml  activity_pc_login.xml  activity_person_seach.xml  activity_phone_assistant.xml  activity_play_live_history.xml  activity_preview.xml  activity_regist.xml  activity_set_second_group.xml  activity_set_sweep.xml  activity_temporary_group_member.xml  activity_transpon.xml  activity_user_info.xml  activity_video_meeting.xml  activity_video_meeting_invitation.xml  activity_video_meeting_list.xml  activity_warning_list.xml  camera_view.xml  (+218 more)
FsCommPDT/src/main/res/values/: arrays.xml  attr_progress_bar.xml  attrs.xml  color.xml  dimens.xml  drawables.xml  search_strings.xml  strings.xml  styles.xml
FsCommPDT/src/main/res/values-800x480/: dimens.xml
SiteEnforcementRecorder/: build.gradle  proguard-project.txt
SiteEnforcementRecorder/src/main/: AndroidManifest.xml
SiteEnforcementRecorder/src/main/res/anim/: alpha_out.xml
SiteEnforcementRecorder/src/main/res/drawable/: anim_nfc.xml  bg_bind_button_blue.xml  bg_bind_button_blue_2.xml  bg_bind_button_blue_white.xml  bg_bind_button_white.xml  bg_bind_input.xml  bg_circle_grey_10.xml  bg_login_state.xml  bg_no_network.xml  bg_rb.xml  bg_register_input.xml  bind_input_button_text_color.xml  regist_button_shape.xml  regist_button_text_color.xml
SiteEnforcementRecorder/src/main/res/layout/: activity_main.xml  activity_mycapture.xml  activity_splash.xml  camera_view.xml  dropdownlist_popupwindow.xml  exit_account_dialog.xml  fragment_app_list.xml  fragment_file_list.xml  fragment_file_list_item.xml  fragment_file_picture_show.xml  fragment_file_video_show.xml  fragment_file_video_show_item.xml  fragment_group_change.xml  fragment_group_search.xml  fragment_input_police_id.xml  fragment_menu.xml  fragment_nfc.xml  fragment_qr_scan.xml  fragment_set.xml  fragment_set_infra_red.xml  fragment_set_living_stop_time.xml  fragment_set_server.xml  item_app_list.xml  item_department.xml  item_file_list.xml  item_group.xml  item_living_stop_time_set.xml  (+12 more)
SiteEnforcementRecorder/src/main/res/layout-land/: activity_killed.xml  activity_main.xml  activity_regist.xml  activity_regist_nfc.xml  fragment_bind.xml
SiteEnforcementRecorder/src/main/res/layout-port/: activity_killed.xml  activity_main.xml  activity_regist.xml  activity_regist_nfc.xml  fragment_bind.xml  fragment_set_server.xml
SpecificSDK4GPTT/: build.gradle
SpecificSDK4GPTT/src/main/: AndroidManifest.xml
TV/: build.gradle  proguard-project.txt
TV/src/main/: AndroidManifest.xml
TerminalSDK4Android/: build.gradle
TerminalSDK4Android/libs/: location-wuhan-release.aar  rtspclient-release.aar
TerminalSDK4Android/src/main/: AndroidManifest.xml
TerminalSDK4Android/src/main/assets/: config.xml
android_pad/: build.gradle  config.gradle  config_cust.gradle  settings.gradle
android_pad/Common-Architecture/: proguard-rules.pro
android_pad/SpecificSDK4GPTT/: build.gradle
android_pad/VsxinSDK/EasyLinPhone/easylinphone/: build.gradle
android_pad/VsxinSDK/StreamMedia/rtmpClient/: build.gradle
android_pad/VsxinSDK/StreamMedia/rtspclient/: build.gradle  proguard-rules.pro
android_pad/app/: build.gradle
android_pad/app/src/main/: AndroidManifest.xml
android_pad/gradle/wrapper/: gradle-wrapper.properties
android_pad/key/: app.keystore
easyDarwin/: build.gradle
easylinphone/: build.gradle
imageandfileselector/: build.gradle
imageandfileselector/src/main/: AndroidManifest.xml
pad/: build.gradle
pad/src/main/: AndroidManifest.xml
pad/src/main/assets/: init.js
rtspclient/: build.gradle
uav/: build.gradle  proguard-project.txt
uav/src/main/: AndroidManifest.xml
vsxSDK/: build.gradle
vsxSDK/src/main/: AndroidManifest.xml
(+2108 files in other folders)
