<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="自己上报，邀请别人来观看"
        android:id="@+id/btn_log1"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <Button
        android:text="别人上报"
        android:id="@+id/btn_log2"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <Button
        android:text="个呼"
        android:id="@+id/btn_log3"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <Button
        android:text="个人会话"
        android:id="@+id/btn_log4"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />

    <Button
        android:text="组会话"
        android:id="@+id/btn_log5"
        android:layout_width="wrap_content"
        android:layout_height="60dp" />
</LinearLayout>