<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_log1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="拉人进组" />

        <Button
            android:id="@+id/btn_log2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="别人上报" />

        <Button
            android:id="@+id/btn_log3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="个呼" />

        <Button
            android:id="@+id/btn_log4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="个人会话" />

        <Button
            android:id="@+id/btn_log5"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="组会话" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="startPush"
            android:text="发起上报" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="voipCall"
            android:text="拨打voip电话" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="createTempGroup"
            android:text="创建临时组" />

        <Button
            android:id="@+id/btn_log6"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:onClick="createTempGroup"
            android:text="打开融合通信app" />

    </LinearLayout>
</ScrollView>