apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$support_version"
    testCompile 'junit:junit:4.12'
//    compile(name:'liblinphone-android-sdk', ext:'aar')
    api 'org.linphone:liblinphone-sdk:4.0.1'

}

//uploadArchives{
//    repositories{
//        mavenDeployer{
//            repository(url:"file://localhost/"+System.getenv("ANDROID_HOME")+"/extras/android/m2repository/sdk/")
//            pom.groupId = 'easylinphone.lib'
//            pom.artifactId = 'sdk-easylinphone'
//            pom.version = '1.0-SNAPSHOT'
//        }
//    }
//}

//def定义的变量才会在project中
def POM_NAME='mocklib'
def POM_VERSION='2.0-SNAPSHOT'
def POM_ARTIFACTID="sdk-easylinphone"//项目名称id
def POM_GROUPID='easylinphone.lib'  //项目组id
def POM_PACKAGING='aar'
def POM_DESCRIPTION='mocklib for linphone'
def NEXUS_USERNAME='admin'   //用户名
def NEXUS_PASSWORD='admin123'  //密码
def NEXUS_REPOSITORY_URL='http://localhost:8081/repository/maven-snapshots/'  //repository的URL
task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives androidSourcesJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}

//task makeJar(type: Copy){
//    delete 'build/libs/easylinphone.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/outputs')
//    include('classes.jar')
//    rename('classes.jar','easylinphone.jar')
//}
//makeJar.dependsOn(build)