<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_my_file"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <android.support.design.widget.TabLayout
        android:id="@+id/tl_myfile"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:tabIndicatorColor="@color/color_48baf3"
        app:tabIndicatorHeight="@dimen/dp_3"
        app:tabSelectedTextColor="@color/md_black_1000"
        app:tabTextColor="@color/md_blue_grey_600"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:background="@color/md_grey_400"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_myfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_e6"
        android:paddingBottom="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_bt_send"
            android:padding="@dimen/dp_5"
            android:text="预览"
            android:textColor="@color/md_grey_700"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_all_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/size"
            android:textColor="@color/md_blue_grey_600"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_bt_send"
            android:padding="@dimen/dp_5"
            android:text="@string/send"
            android:textColor="@color/md_grey_700"
            android:textSize="@dimen/sp_14"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="@dimen/dp_60"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toLeftOf="@id/tv_send"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shape_bt_send_blue"
            android:padding="@dimen/dp_5"
            android:text="@string/cancel"
            android:textColor="@color/md_white_1000"/>
    </RelativeLayout>
</LinearLayout>
