<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_52"
            android:background="@color/color_48baf3"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:background="@color/color_48baf3" />

            <RadioGroup
                android:id="@+id/main_top_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/top_rg_a"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_29"
                    android:background="@drawable/top_r_bg"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/text_all"
                    android:textColor="@drawable/top_r_text"
                    android:textColorHighlight="@color/color_48baf3"
                    android:textSize="@dimen/sp_14" />

                <RadioButton
                    android:id="@+id/top_rg_b"
                    android:layout_width="@dimen/dp_76"
                    android:layout_height="@dimen/dp_29"
                    android:layout_marginLeft="@dimen/_dp_1"
                    android:background="@drawable/top_r_bg"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/text_this_machine"
                    android:textColor="@drawable/top_r_text"
                    android:textColorHighlight="@color/color_48baf3"
                    android:textSize="@dimen/sp_14" />
            </RadioGroup>

        </LinearLayout>

        <com.zectec.imageandfileselector.view.CustomViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_container_filemain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_"
        android:clickable="false"
        android:focusable="false"/>

</FrameLayout>