<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_13">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity">

        <ImageView
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:background="@drawable/user_photo"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/bubble"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/iv_userhead"
            android:background="@drawable/chatto_bg_normal">

            <ImageView
                android:id="@+id/iv_voice_image_anim"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_8"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_voice"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_25"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_8"
                android:contentDescription="@null"
                android:src="@drawable/sound_item_right" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_voice_length"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@id/bubble"
            android:gravity="center"
            android:textColor="@color/voice_length" />

        <!--发送失败-->
        <ImageView
            android:id="@+id/msg_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/tv_voice_length"
            android:clickable="true"
            android:src="@drawable/msg_state_failed_resend"
            android:visibility="gone" />
        <!--发送失败-->
        <TextView
            android:id="@+id/tv_ack_msg"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_voice_length"
            android:text="@string/text_ack_msg"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />
        <!--送达-->
        <TextView
            android:id="@+id/tv_delivered"
            style="@style/chat_text_name_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_voice_length"
            android:text="@string/text_delivered_msg"
            android:textSize="@dimen/sp_12"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/mProgress_circle"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_voice_length"
            android:visibility="gone" />
    </RelativeLayout>

    <!--  组或个人被删除了不能发送消息的提示语 -->
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:textColor="@color/chat_msg_error_text"
        android:visibility="gone" />

    <View
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:visibility="gone" />
</LinearLayout>