<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity"
    tools:ignore="MissingDefaultResource">

    <TextureView
        android:id="@+id/sv_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_login_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_30"
        android:paddingBottom="@dimen/dp_10"
        android:background="@drawable/bg_login_state"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_login_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_5"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/bt_bind_state"
            android:layout_width="@dimen/dp_130"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bind_button_white"
            android:layout_below="@+id/tv_login_info"
            android:paddingBottom="@dimen/dp_5"
            android:paddingTop="@dimen/dp_5"
            android:gravity="center"
            android:text="@string/text_bind"
            android:textSize="@dimen/sp_22"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<include layout="@layout/layout_no_network"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>