<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg">

    <include layout="@layout/layout_base_activity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/in_title_bar"
            android:id="@+id/in_title_bar"/>
        
        <include layout="@layout/temp_title_bar"
            android:id="@+id/temp_title_bar"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/member_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:gravity="center_vertical"
                android:textColor="@color/member_num_text"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <ListView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
             />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_container_group_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="false"
        android:focusable="false"/>

    <cn.vsx.vc.view.VolumeViewLayout
        android:id="@+id/volume_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"/>
</RelativeLayout>