<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/about_background"
    android:orientation="vertical">

    <include layout="@layout/in_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">

        <ImageView
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/new_logo_icon" />

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="@dimen/dp_20"
            android:textColor="@color/about_text_gray"
            android:textSize="@dimen/sp_20" />
    </FrameLayout>

    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y1"
        android:background="@color/about_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="@string/activity_about_function_introduction"
        android:textColor="@color/about_text_black"
        android:textSize="@dimen/sp_17" />

    <TextView
        android:id="@+id/tv_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/y1"
        android:background="@color/about_item_background"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x30"
        android:text="@string/activity_about_check_the_new_version"
        android:textColor="@color/about_text_black"
        android:textSize="17sp" />

</LinearLayout>