<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <include layout="@layout/in_title_bar" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingRight="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_18"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_46"
            android:background="@color/itemblue">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/catalog_recyclerview"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>


            <ImageView
                android:id="@+id/iv_search"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@drawable/search"
                android:padding="@dimen/dp_16"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />

        </LinearLayout>

        <View
            android:background="@color/diver_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half_one"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:background="@color/transparent"
        android:visibility="gone"/>
</RelativeLayout>