<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_kill"
    android:background="@drawable/member_kill">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/x80"
        android:layout_height="@dimen/x80"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_37"
        android:background="@drawable/icon_kill" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/icon_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/forbid_text"
        android:text="@string/activity_killed_text_one"
        android:textSize="25sp"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:text="@string/activity_killed_text_two"
        android:textColor="@color/message"
        android:textSize="@dimen/sp_14"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/corporate_name"
            android:gravity="center"
            android:textColor="@color/company_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.vsxin.com"
            android:gravity="center"
            android:textColor="@color/company_text" />
    </LinearLayout>

</RelativeLayout>