<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@drawable/titel_bar_bg"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:background="@drawable/titel_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5"
        >

        <ImageView
            android:id="@+id/iv_create_temporary_selectmember_return"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/goback_contacts" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/new_call_star_blue" />

        <TextView
            android:id="@+id/txt_create_temporary_selectmember_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />


        <AutoCompleteTextView
            android:id="@+id/et_request_search_member_reported"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:visibility="invisible" />


        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_live_request_selectmember_search"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/search_white" />

        <Button
            android:id="@+id/btn_create_temporary_selectmember_start"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/live_theme_confirm_bg"
            android:gravity="center"
            android:text="@string/text_next"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        />

    <!--搜索-->
    <LinearLayout
        android:background="@color/itemblue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_5">
        <HorizontalScrollView
            android:layout_gravity="center"
            android:id="@+id/horizonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            >
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/tv_checktext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x10"
                android:layout_marginBottom="@dimen/x8"
                android:text=""
                android:textColor="@color/setting_text_gray"
                android:layout_marginRight="@dimen/x15"
                android:textSize="@dimen/dp_18" />
        </HorizontalScrollView>
        <ImageView
            android:id="@+id/search_select"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/search"/>

        <EditText
            android:id="@+id/et_search_allcontacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x10"
            android:background="@null"
            android:hint="@string/text_search"
            android:maxLength="10"
            android:maxLines="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/search_text"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/img_cencle"
            android:visibility="visible"
            android:layout_marginRight="@dimen/x30"
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/live_cencle"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
         />
    <LinearLayout
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:id="@+id/ll_no_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="@dimen/x35"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/folder_name_60"
            android:text="@string/text_not_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_no_user"
            android:layout_marginTop="@dimen/x35"
            android:textSize="@dimen/sp_15"
            android:text=""
            android:textColor="@color/blue_0191"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/x35"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/folder_name_60"
            android:text="@string/text_related_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_create_temporary_select_member_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>