<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/itemblue"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50">

        <TextView
            android:id="@+id/tv_sweep_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x20"
            android:text="扫描组名称"
            android:textColor="@color/setting_text_gray"
            android:textSize="@dimen/sp_18" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/x18"
            android:layout_height="@dimen/x18"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:src="@drawable/new_clean_icon" />

        <TextView
            android:id="@+id/tv_new_sweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x15"
            android:text="@string/text_main_conversation_group"
            android:textColor="@color/setting_text_gray_two"
            android:textSize="@dimen/sp_12"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_1"
        android:layout_weight="1"
        android:background="@color/backgroudblue" />
</LinearLayout>