<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/black"
    android:paddingTop="20dp">
    
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_18"
        android:layout_marginLeft="30dp"
        android:src="@drawable/back" />
    
    
    <TextView
        android:id="@+id/tv_uav_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uav_forward"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"
        android:layout_toLeftOf="@id/tv_uav_choice"
        android:layout_marginRight="30dp"/>
    
    <TextView
        android:id="@+id/tv_uav_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/uav_choice"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        
        <LinearLayout
            android:id="@+id/ll_uav_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uav_all"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <View
                android:id="@+id/v_uav_all"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/white" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_uav_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uav_picture"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <View
                android:id="@+id/v_uav_picture"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/white" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/ll_uav_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/uav_video"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <View
                android:id="@+id/v_uav_video"
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/white" />
        </LinearLayout>
    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/change_group_gray" />
</RelativeLayout>