<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/change_main_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:layout_marginTop="@dimen/dp_half_one"
        android:background="@color/itemblue"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x30"
            android:text="更改主通话组"
            android:textColor="@color/setting_text_black"
            android:textSize="@dimen/sp_17" />

        <ImageView
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/y13"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/new_next_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_start_group_sweep"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y29"
        android:layout_marginTop="@dimen/dp_half_one"
        android:background="@color/itemblue">

        <TextView
            android:id="@+id/tv_start_group_sweep"
            style="@style/setting_text_style_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_group_scan" />

        <cn.vsx.vc.view.MToggleButton
            android:id="@+id/open_sweep"
            style="@style/setting_MToggleButton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_group_sweep_setting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y29"
        android:layout_marginTop="@dimen/dp_half_one"
        android:background="@color/itemblue"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_group_sweep_setting"
            style="@style/setting_text_style_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_set_group_scan" />

        <ImageView
            android:id="@+id/iv_group_sweep_setting"
            android:layout_width="@dimen/dp_8"
            android:layout_height="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/new_next_icon" />
    </RelativeLayout>
</LinearLayout>