<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/emergency_group_call"-->
    <!--android:id="@+id/emergency_group_call"/>-->
    <!--收到上报图像弹窗-->
    <include
        android:id="@+id/video_dialog"
        layout="@layout/dialog_parent" />
</FrameLayout>