<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y30"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/is_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/itemblue"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/pc_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/text_pc"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/chat_name"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:background="@color/contract_line_bg" />

        <View
            android:id="@+id/pc_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@color/contacts_line_blue"
            android:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/is_jingwutong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/itemblue"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/jingwutong_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_police_service"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/chat_name"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:background="@color/contract_line_bg" />

        <View
            android:id="@+id/jingwutong_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@color/contacts_line_blue"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/is_uav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/itemblue"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/uav_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_uav"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/chat_name"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:background="@color/contract_line_bg" />

        <View
            android:id="@+id/uav_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@color/contacts_line_blue"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/is_hdmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/itemblue"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/hdmi_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/text_hdmi"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/chat_name"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:background="@color/contract_line_bg" />

        <View
            android:id="@+id/hdmi_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_4"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_18"
            android:layout_marginRight="@dimen/dp_18"
            android:background="@color/contacts_line_blue"
            android:visibility="invisible" />

    </RelativeLayout>

</LinearLayout>