<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/catagory_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_background_gray">

        <TextView
            android:id="@+id/tv_request_catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="A"
            android:textColor="@color/group_person_text_gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x10"
        android:layout_marginBottom="@dimen/x10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_request_selectmember_headsculpture"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/new_men_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_request_selectmember_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="刘成"
                android:textColor="@color/folder_name"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_request_selectmember_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="00123654"
                android:textColor="@color/folder_name_60"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_request_terminalMemberType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x15" />

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/cb_request_selectmember"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/x20"
            android:button="@drawable/checkbox"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/rb_request_selectmember"
            android:layout_width="@dimen/dp_26"
            android:layout_height="@dimen/dp_25"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/x25"
            android:layout_marginRight="@dimen/x20"
            android:button="@drawable/radiobutton"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>
</LinearLayout>