<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@drawable/titel_bar_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@drawable/titel_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/news_bar_return"
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x14"
            android:src="@drawable/news_bar_return" />

        <View
            android:id="@+id/news_bar_line"
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/y10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:layout_toRightOf="@+id/news_bar_return"
            android:background="@color/group_call_news_bar_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/news_bar_line"
            android:text="@string/text_choose"
            android:textColor="@color/group_call_news_group_name"
            android:textSize="@dimen/x15" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ok_btn"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x25"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/live_theme_confirm_bg"
            android:text="@string/text_sure"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_selected"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/catalog_recyclerview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_16"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:background="@color/diver_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30">

        <cn.vsx.vc.view.TabView
            android:id="@+id/tab_group"
            app:tabView_selected="true"
            app:tabView_text="@string/text_group"
            app:tabView_textSize="14px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <cn.vsx.vc.view.TabView
            android:id="@+id/tab_police"
            app:tabView_selected="false"
            app:tabView_text="@string/text_police_service"
            app:tabView_textSize="14px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:background="@color/diver_bg" />

    <FrameLayout
        android:id="@+id/contacts_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>