<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/talk_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_65"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/dp_25">

    <LinearLayout
        android:id="@+id/ll_status_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_open_group_scan"
            style="@style/image_wrap_content_style"
            android:layout_marginLeft="@dimen/x20"
            android:src="@drawable/open_group_scan"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_group_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/text_group_scan"
            android:textColor="@color/group_scan_text"
            android:textSize="@dimen/sp_15"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_environment_monitor"
            style="@style/image_wrap_content_style"
            android:layout_marginLeft="@dimen/x7"
            android:layout_toRightOf="@id/iv_open_group_scan"
            android:src="@drawable/environment_monitor"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_open_maingroup_scan"
            style="@style/image_wrap_content_style"
            android:layout_marginLeft="@dimen/x7"
            android:layout_toRightOf="@id/iv_environment_monitor"
            android:src="@drawable/state_duty_call_group"
            android:visibility="gone" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_volume_off_call"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_marginRight="@dimen/dp_35"
            android:src="@drawable/volume_off_call"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/talkback_add_icon"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_marginRight="@dimen/dp_15"
            android:src="@drawable/blue_menu" />

        <ImageView
            android:id="@+id/iv_goback_miansearch"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:src="@drawable/search_white"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>