<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_80"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/dp_30"
    android:orientation="vertical">

    <include layout="@layout/layout_top_close"/>

    <TextView
        android:id="@+id/tv_set_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:text="@string/text_set_server"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv_set_vpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_40"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:text="@string/text_set_vpn"
        android:textSize="@dimen/sp_24"
        android:textColor="@color/white" />

</LinearLayout>