<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_80"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/dp_30"
    android:orientation="vertical">

    <include layout="@layout/layout_top_sure"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rd_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:overScrollMode="never"
            android:fadingEdge="none"
            android:layout_weight="1"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:divider="@null"
            android:scrollbars="none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/text_tempt_living_stop_time_set"
            android:gravity="center"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/white_40" />
    </LinearLayout>

</LinearLayout>