<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_volume"
    android:layout_width="@dimen/dp_80"
    android:layout_height="@dimen/dp_40"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/ll_sliding_chenge_volume"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_40"
        android:layout_centerInParent="true"
        android:background="@color/transparent_40"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_volume_fw"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_24"
            android:background="@drawable/volume_adjust" />

        <TextView
            android:id="@+id/tv_volume_fw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="100%"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="normal" />
    </LinearLayout>
</RelativeLayout>