<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10"
    android:background="#66000000"
    android:gravity="center">

    <ImageView
        android:layout_width="@dimen/dp_18"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/volume_adjust" />

    <TextView
        android:id="@+id/tv_volume_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="100%"
        android:textColor="#fff"
        android:textSize="@dimen/sp_22"
        android:textStyle="normal" />
</LinearLayout>