apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$support_version"
    testCompile 'junit:junit:4.12'
    compile project(':TerminalSDK4Android')

    compile(name: 'libuvccamera-release', ext: 'aar') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
    }
}

uploadArchives{
    repositories{
        mavenDeployer{
            repository(url:"file://localhost/"+System.getenv("ANDROID_HOME")+"/extras/android/m2repository/sdk/")
            pom.groupId = 'SpecificSDK4GPTT.lib'
            pom.artifactId = 'sdk-SpecificSDK4GPTT'
            pom.version = '1.0-SNAPSHOT'
        }
    }
}

//task makeJar(type: Copy){
//    delete 'build/libs/SpecificSDK4GPTT.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/outputs')
//    include('classes.jar')
//    rename('classes.jar','SpecificSDK4GPTT.jar')
//}
//makeJar.dependsOn(build)
