apply plugin: 'com.android.library'
apply plugin:'maven'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'

    }
    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'library.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'log4j:log4j:1.2.17'
}

//def定义的变量才会在project中
def POM_NAME='mocklib'
def POM_VERSION='1.0-SNAPSHOT'
def POM_ARTIFACTID="sdk-rtspclient"//项目名称id
def POM_GROUPID='rtspclient.lib'  //项目组id
def POM_PACKAGING='aar'
def POM_DESCRIPTION='mocklib for rtspclient'
def NEXUS_USERNAME='admin'   //用户名
def NEXUS_PASSWORD='admin123'  //密码
def NEXUS_REPOSITORY_URL='http://localhost:8081/repository/maven-snapshots/'  //repository的URL
task androidSourcesJar(type: Jar) {
    classifier = 'sources'//分类器，区分jar
    from android.sourceSets.main.java.srcDirs
}
artifacts {
    archives androidSourcesJar
}
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: NEXUS_REPOSITORY_URL) {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.project {
                name POM_NAME
                version POM_VERSION
                artifactId POM_ARTIFACTID
                groupId POM_GROUPID
                packaging POM_PACKAGING
                description POM_DESCRIPTION
            }
        }
    }
}
//task makeJar(type: Copy){
//    delete 'build/libs/rtspclient.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/outputs')
//    include('classes.jar')
//    rename('classes.jar','rtspclient.jar')
//}
//makeJar.dependsOn(build)
