apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$support_version"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:$support_version"
    compile 'com.github.bumptech.glide:glide:3.8.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    compile 'com.tapadoo.android:alerter:1.0.6'
    compile "com.android.support:support-v4:$support_version"
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'
    //    compile 'com.android.support:support-annotations:26.0.2'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile project(':TerminalSDK')

    compile 'com.bm.photoview:library:1.4.1'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

//task makeJar(type: Copy){
//    delete 'build/libs/imageandfileselector.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/outputs')
//    include('classes.jar')
//    rename('classes.jar','imageandfileselector.jar')
//}
//makeJar.dependsOn(build)
