<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/common_bg">

    <include layout="@layout/layout_base_activity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/in_title_bar"
            android:id="@+id/in_title_bar"/>
        
        <include layout="@layout/temp_title_bar"
            android:id="@+id/temp_title_bar"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y15"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/member_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:gravity="center_vertical"
                android:textColor="@color/member_num_text"
                android:textSize="12sp" />

        </LinearLayout>

        <ListView
            android:id="@+id/member_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
             />

        <!--<LinearLayout-->
            <!--android:id="@+id/select_all"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/y30"-->
            <!--android:gravity="center"-->
            <!--android:background="@color/itemblue"-->
            <!--android:orientation="vertical">-->


            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:text="查看组内全部在线成员"-->
                <!--android:textColor="@color/group_text_gray"-->
                <!--android:textSize="@dimen/x12" />-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="5dp"-->
                <!--android:background="@color/common_bg"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/find_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="@dimen/y29"-->
            <!--android:layout_marginTop="@dimen/y8"-->
            <!--android:background="@color/itemblue"-->
            <!--android:gravity="center_vertical">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/x14"-->
                <!--android:text="查找历史记录"-->
                <!--android:textColor="@color/group_text_gray"-->
                <!--android:textSize="@dimen/x12" />-->
        <!--</LinearLayout>-->

        <!--<include layout="@layout/universal_line" />-->

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_fragment_container_group_member"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clickable="false"
        android:focusable="false"></FrameLayout>

    <cn.vsx.vc.view.VolumeViewLayout
        android:id="@+id/volume_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"></cn.vsx.vc.view.VolumeViewLayout>
</RelativeLayout>