<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/titel_bar_bg"
    android:fitsSystemWindows="true">
    
    <!--<View-->
        <!--android:id="@+id/top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y10"-->
        <!--android:background="@color/group_call_news_bar_bg" />-->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/rl_topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y45"
            android:background="@drawable/titel_bar_bg"
            android:gravity="center_vertical">
            
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/x23"
                android:layout_height="@dimen/y17"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:src="@drawable/news_bar_return" />
            
            <View
                android:id="@+id/news_bar_line"
                android:layout_width="1dp"
                android:layout_height="@dimen/y10"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x11"
                android:layout_marginRight="@dimen/x11"
                android:layout_toRightOf="@+id/news_bar_return"
                android:background="@color/group_call_news_bar_line" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/news_bar_line"
                android:text="图像助手"
                android:textColor="@color/group_call_news_group_name"
                android:textSize="@dimen/x15" />
            
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pl_video">
            <cn.vsx.vc.view.PullToRefreshLayout
                android:id="@+id/pull_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        
                <include layout="@layout/refresh_head" />
        
                <cn.vsx.vc.view.PullableListView
                    android:id="@+id/pl_video_send"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null"
                    android:fastScrollEnabled="true"
                    android:scrollbars="none"
                    android:transcriptMode="normal"/>
            </cn.vsx.vc.view.PullToRefreshLayout>
        </FrameLayout>
        
    </LinearLayout>
    
    <include layout="@layout/layout_base_activity" />
    
    <cn.vsx.vc.view.VolumeViewLayout
        android:id="@+id/volume_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"/>
</RelativeLayout>