<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroudblue"
    >
    <include layout="@layout/sweep_title_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_marginTop="@dimen/x5"
            android:layout_marginBottom="@dimen/x5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="只能添加10个扫描组"
            android:textSize="12sp"
            android:textColor="@color/setting_text_gray_two"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_group_sweep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
