<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:background="@drawable/titel_bar_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/x20">

        <ImageView
            android:id="@+id/news_bar_back"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:src="@drawable/news_bar_return" />

        <View
            android:id="@+id/news_bar_line"
            android:layout_width="1dp"
            android:layout_height="@dimen/y10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:layout_toRightOf="@+id/news_bar_back"
            android:background="@color/news_bar_line"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/news_bar_line"
            android:text="扫描组"
            android:textColor="@color/bar_text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/right_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:text="添加"
            android:textColor="@color/bar_background_blue"
            android:textSize="18sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/group_num"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:gravity="center"
        android:text="最多可添加10个扫描组(包含主通话组)"
        android:textColor="@color/sweep_text_gray"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/group_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.5dp"
        android:divider="@color/scan_diver" />

</LinearLayout>