<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/about_background"
    android:orientation="vertical">

    <include layout="@layout/in_title_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:padding="@dimen/x5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="名称: "
            android:textSize="15sp"
            android:textColor="@color/about_text_gray"
            />
        <EditText
            android:id="@+id/create_temporary_group_name"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@null"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x5"
            android:textColor="@color/input_phone"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:padding="@dimen/x5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="存活时间: "
            android:textColor="@color/about_text_gray"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/exist_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23时59分59秒"
                android:textColor="@color/input_phone"
                android:textSize="15sp"
                android:paddingLeft="@dimen/x5"/>

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        >
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:paddingTop="@dimen/x2"
            android:paddingBottom="@dimen/x2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[ 临时组存在的时间 ]"
            android:textSize="12sp"
            android:textColor="@color/moccasin"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:padding="@dimen/x5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="是否锁定: "
            android:textColor="@color/about_text_gray"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <com.zectec.imageandfileselector.view.CheckBox
                    android:id="@+id/checkbox_yes"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    app:unchecked_drawable="@drawable/check1_normal"
                    app:checkbox_size="@dimen/x20"
                    app:checked_drawable="@drawable/check1_checked"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是"
                    android:textColor="@color/about_text_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_height="match_parent"
                android:gravity="center">
                <com.zectec.imageandfileselector.view.CheckBox
                    android:id="@+id/checkbox_no"
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x20"
                    app:unchecked_drawable="@drawable/check1_normal"
                    app:checkbox_size="@dimen/x20"
                    app:checked_drawable="@drawable/check1_checked"/>
                <TextView
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="否"
                    android:textColor="@color/about_text_gray"/>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:padding="@dimen/x5"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:text="锁定时间: "
            android:textColor="@color/about_text_gray"
            android:textSize="15sp"
            />
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/locked_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23时59分59秒"
                android:textColor="@color/input_phone"
                android:paddingLeft="@dimen/x5"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"></View>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20">
        <TextView
            android:layout_marginLeft="@dimen/x10"
            android:paddingTop="@dimen/x2"
            android:paddingBottom="@dimen/x2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="[ 锁定后不允许临时组内成员切组 ]"
            android:textColor="@color/moccasin"
            android:textSize="12sp"
            android:gravity="center"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_create_temporary_group"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/x40"
            android:layout_width="@dimen/x120"
            android:layout_height="@dimen/x45"
            android:paddingTop="@dimen/x5"
            android:paddingBottom="@dimen/x5"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="确定创建"
            android:background="@drawable/temporary_group_button_shape"
            android:textColor="@color/input_phone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="@dimen/x120">
            <com.zectec.imageandfileselector.view.CheckBox
                android:id="@+id/to_create_temporary_groups"
                android:layout_width="@dimen/x20"
                android:layout_height="@dimen/x20"
                app:unchecked_drawable="@drawable/check2_normal"
                app:checkbox_size="@dimen/x20"
                app:checked_drawable="@drawable/check2_checked"/>
            <TextView
                android:layout_marginLeft="@dimen/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="是否跳转到所创建的临时组"
                android:textColor="@color/about_text_gray"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>