<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/create_tempgroup_bg"
    android:minHeight="187dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_hint"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="17dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装备绑定"
            android:textColor="@color/black_50"
            android:textSize="19sp" />

        <EditText
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:id="@+id/et_device_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/band_device_shape_white_bg"
            android:minHeight="51dp" />
    </LinearLayout>


    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_top"
        android:background="#20000000" />

    <LinearLayout
        android:minHeight="58dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/v_line"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_circle_left_bottom"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/text_cancel"
            android:textColor="#40000000"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#20000000" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_circle_right_bottom"
            android:gravity="center"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="@string/confirm"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>