<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/layout_container">
    <TextView
        android:layout_marginLeft="@dimen/x17"
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_7"
        android:text="北京市西城分局"
        android:textColor="@color/dimgray"
        android:textSize="@dimen/sp_18"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/x7"/>

</LinearLayout>