<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/itemblue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/catagory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_catagory"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y13"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="A"
            android:textColor="@color/group_person_text_gray"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_person_search_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="@color/itemblue"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_12">

            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/user_logo"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                app:border_width="-1dp"
                app:border_color="@android:color/transparent"
                app:leftBottom_corner_radius="8dp"
                app:leftTop_corner_radius="8dp"
                app:rightBottom_corner_radius="8dp"
                app:rightTop_corner_radius="8dp"
                app:type="round" />

            <!--<ImageView-->
                <!--android:id="@+id/user_logo"-->
                <!--android:layout_width="@dimen/dp_50"-->
                <!--android:layout_height="@dimen/dp_50"/>-->

            <ImageView
                android:id="@+id/recorder_binded_logo"
                android:layout_width="15.5dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ico_phone_recorder_binded"
                android:visibility="gone"/>

        </RelativeLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/x12"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="张星星"
                android:textColor="@color/setting_text_gray"
                android:textSize="@dimen/sp_14"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_member_id"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:text="ID:123456"
                android:textColor="@color/setting_text_gray_two"
                android:textSize="@dimen/sp_12"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoutai_dial_to"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/tel" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/message_to"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/new_message_icon" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_12">

            <LinearLayout
                android:id="@+id/call_to"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_call"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:background="@drawable/new_call_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_delete"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginRight="@dimen/dp_10"
                android:gravity="center"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/cb_selectmember"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x5"
                    android:button="@drawable/checkbox"
                    android:clickable="false"
                    android:focusable="false" />

            </LinearLayout>

            <TextView
                android:id="@+id/me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_me"
                android:textSize="@dimen/x16"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/lay_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:background="@color/diver_bg"
        android:orientation="vertical" />

</LinearLayout>