<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y39"
        android:background="@color/itemblue">

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:background="@drawable/user_photo"
            android:layout_marginLeft="@dimen/x12"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_user_photo"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
    
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxEms="10"
                    android:layout_centerVertical="true"
                    android:textColor="@color/news_item_text_name"
                    />
                <TextView
                    android:id="@+id/tv_current_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前组"
                    android:layout_toRightOf="@id/tv_user_name"
                    android:background="@drawable/shape_news_current_group"
                    android:paddingRight="@dimen/x5"
                    android:paddingLeft="@dimen/x5"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/x5" />
                <TextView
                    android:id="@+id/tv_last_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="15:20"
                    android:textColor="@color/news_item_text_time"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginTop="@dimen/y8"/>
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
        
                    android:id="@+id/tv_last_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_user_photo"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x18"
                    android:layout_marginBottom="@dimen/x1"
                    android:layout_alignBottom="@id/iv_user_photo"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/news_item_text_type" />
                
            </LinearLayout>
    
            
        </LinearLayout>


        

        <TextView
            android:id="@+id/tv_unread_msg_num"
            android:layout_width="@dimen/x15"
            android:layout_height="@dimen/x15"
            android:layout_marginLeft="@dimen/x45"
            android:background="@drawable/news_red_circle_shape"
            android:layout_marginTop="@dimen/y1"
            android:text="99+"
            android:textSize="8sp"
            android:textColor="#ffffff"
            android:gravity="center"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/diver_bg"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>