<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/talk_back_top">

                <include
                    android:id="@+id/title_bar"
                    layout="@layout/talk_title_bar"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_show_area"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/x68"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <LinearLayout
                        android:id="@+id/ll_scanGroup_speak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_scanGroup_speak"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"
                            android:text="测试组一"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_20"
                            android:textStyle="normal" />

                        <ImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:src="@drawable/horn" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_folder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_current_online"
                            style="@style/current_online"
                            android:layout_gravity="center_horizontal"
                            android:text="在线人数" />

                        <TextView
                            android:id="@+id/tv_current_group"
                            style="@style/current_folder"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="" />

                        <TextView
                            android:id="@+id/tv_current_folder"
                            style="@style/current_group"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:ellipsize="end"
                            android:singleLine="true" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_speak_state"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top|center_horizontal"
                        android:orientation="vertical">

                        <!-- 我正在说话 -->
                        <LinearLayout
                            android:id="@+id/ll_speaking"
                            style="@style/wrap_content_style"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_speak_text_me"
                                style="@style/speaking_text" />

                            <ImageView
                                style="@style/image_wrap_content_style"
                                android:layout_marginRight="@dimen/x5"
                                android:src="@drawable/self_speaking" />
                        </LinearLayout>

                        <!-- 听别人说话 -->
                        <LinearLayout
                            android:id="@+id/ll_listening"
                            style="@style/wrap_content_style"
                            android:layout_marginTop="@dimen/x11"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                style="@style/wrap_content_style"
                                android:orientation="horizontal">


                                <TextView
                                    android:id="@+id/incomming_call_current_speaker"
                                    style="@style/current_speaker" />

                                <ImageView
                                    android:layout_width="@dimen/x20"
                                    android:layout_height="@dimen/x20"
                                    android:layout_marginLeft="@dimen/x10"
                                    android:src="@drawable/self_speaking" />
                            </LinearLayout>

                            <TextView
                                style="@style/speaking_text"
                                android:text="" />
                        </LinearLayout>

                        <!-- 准备说话 -->
                        <LinearLayout
                            android:id="@+id/ll_pre_speaking"
                            style="@style/wrap_content_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <TextView style="@style/pre_speaking_text" />
                        </LinearLayout>

                        <!-- 静默状态 -->
                        <LinearLayout
                            android:id="@+id/ll_silence"
                            style="@style/wrap_content_style"
                            android:orientation="vertical">
                            <!-- 空闲 -->
                            <TextView style="@style/silence_text" />
                        </LinearLayout>

                        <!-- 禁言禁听状态 -->
                        <LinearLayout
                            android:id="@+id/ll_forbid"
                            style="@style/wrap_content_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                        <!-- 排队中状态 -->
                        <LinearLayout
                            android:id="@+id/ll_waiting"
                            style="@style/wrap_content_style"
                            android:orientation="vertical"
                            android:visibility="gone">

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/talkback_time_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/x50"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sliding_chenge_volume"
                    android:layout_width="@dimen/dp_80"
                    android:layout_height="@dimen/dp_40"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent_40"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_volume_fw"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_24"
                        android:background="@drawable/volume_adjust" />

                    <TextView
                        android:id="@+id/tv_volume_fw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="100%"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="normal" />
                </LinearLayout>
                <!-- 滑动换组 -->
                <LinearLayout
                    android:id="@+id/change_group_show_area"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:layout_marginTop="@dimen/dp_60"
                    android:layout_marginRight="@dimen/dp_60"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <cn.vsx.vc.view.ChangeGroupView
                        android:id="@+id/change_group_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_30" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rl_bind"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_alignBottom="@+id/ll_show_area"
                    android:orientation="vertical"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp"
                    android:background="@drawable/bg_bind_circle_left"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_bind"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:src="@drawable/icon_recorder_bind"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_bind"
                        android:layout_marginTop="@dimen/dp_2"
                        android:layout_alignRight="@+id/iv_bind"
                        android:layout_alignLeft="@+id/iv_bind"
                        android:gravity="center_horizontal"
                        android:text="@string/text_unbind"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/bind_text_color"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_test_group_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_bar"
                    android:gravity="center_horizontal"
                    android:text="测试组呼"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/key_words"
                    android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_talk_back_bottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/talk_back_bottom"
                android:clickable="true">

                <ImageView
                    android:id="@+id/talkback_change_session"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_18"
                    android:src="@drawable/toggle" />

                <ImageView
                    android:id="@+id/to_current_group"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginLeft="@dimen/dp_18"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@drawable/toggle1" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/ptt"
            android:layout_width="@dimen/y168"
            android:layout_height="@dimen/y168"
            android:layout_below="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_dp_10"
            android:layout_marginBottom="@dimen/dp_15"
            android:background="@drawable/ptt_silence"
            android:text="@string/press_to_talk_text"
            android:textColor="@color/ptt_silence_text"
            android:textSize="@dimen/sp_20" />
    
    
        <RelativeLayout
            android:id="@+id/rl_group_call"
            android:layout_width="180px"
            android:layout_height="180px"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="80px"
            android:layout_marginRight="30px"
            android:visibility="gone">
        
            <ImageView
                android:id="@+id/iv_group_call_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_group_call_can_speak"/>
        
            <TextView
                android:id="@+id/tx_ptt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PTT_2"
                android:textSize="38px"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
        
            <TextView
                android:id="@+id/tx_ptt_group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="24px"
                android:textColor="@color/white"
                android:layout_below="@+id/tx_ptt_time"/>
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>
    

