<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
     >
    <View 
        android:id="@+id/my_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />
    <TextView
        android:id="@+id/tv_havenot_contacts" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有添加联系人"
        android:gravity="center_horizontal"
        android:textColor="#b5b5b5"
        android:textSize="@dimen/x12"
        android:layout_marginTop="@dimen/y29"
        android:layout_gravity="center_horizontal"
        />
    
     <RelativeLayout
       	android:id="@+id/rl_contacts_list"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:visibility="visible">

         <LinearLayout
             android:id="@+id/ll_contacts_list"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
             <LinearLayout
                 android:id="@+id/ll_person_search"
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/y30"
                 android:orientation="horizontal"
                 android:background="@color/group_person_item_background_white"
                 android:gravity="center_vertical">

                 <ImageView
                     android:layout_width="@dimen/x16"
                     android:layout_height="@dimen/x16"
                     android:background="@drawable/search"
                     android:layout_marginLeft="@dimen/x20"/>

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="@dimen/x15"
                     android:text="搜索"
                     android:textSize="@dimen/x12"
                     android:textColor="#a0a0a0"/>
             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="0.5dp"
                 android:background="@color/group_person_catagory_gray"
                 android:layout_below="@+id/ll_person_search"/>

             <ListView
                 android:id="@+id/lv_person_contacts"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="#ffffff"
                 android:dividerHeight="0px"
                 android:divider="#ffffff"
                 android:scrollbars="none"
                 android:layout_below="@+id/ll_person_search"
                 >
             </ListView>

         </LinearLayout>

         <ImageView
             android:id="@+id/iv_add_contacts"
             android:layout_width="@dimen/x39"
             android:layout_height="@dimen/x39"
             android:layout_marginRight="@dimen/x19"
             android:layout_marginBottom="@dimen/x19"
             android:background="@drawable/new_add_icon"
             android:layout_alignParentRight="true"
             android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</FrameLayout>
