<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/common_bg">

    <include
        layout="@layout/title_bar" />

    <include
        android:id="@+id/layout_pc_login_state"
        layout="@layout/layout_pc_login_state"
        android:visibility="gone"/>

    <include
        android:id="@+id/layout_video_meeting_state"
        layout="@layout/layout_video_meeting_state"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:divider="@null" />

</LinearLayout>