<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <RelativeLayout
        android:id="@+id/rl_live_general_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black">
        
        <TextureView
            android:id="@+id/texture_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        
        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/live_exit"
            android:layout_marginLeft="20dp"/>
        
        <LinearLayout
            android:id="@+id/ll_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/iv_pause_continue"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:src="@drawable/continue_play"/>
            
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/seek_bar_style"
                android:thumb="@drawable/select_seekbar"
                android:maxHeight="1dp"
                android:minHeight="1dp" />
            
            <TextView
                android:id="@+id/tv_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"/>
        
        </LinearLayout>
        
        <ImageView
            android:id="@+id/iv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/on_pause"
            android:visibility="gone"/>
    </RelativeLayout>


</RelativeLayout>
