<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/itemblue">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null" />

    <View
        android:background="@color/blue_0d"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:background="@color/phone_edit_bg"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="10dp"
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_60"
                android:gravity="center"
                android:orientation="horizontal"
                android:textColor="@color/keyboard_text_blue"
                android:textColorHint="@color/input_phone"
                android:textSize="@dimen/sp_20" />
            <ImageView
                android:id="@+id/iv_call"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/search_call_hui_ic"/>

        </LinearLayout>

        <cn.vsx.vc.search.SearchKeyboardView
            android:id="@+id/search_keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </cn.vsx.vc.search.SearchKeyboardView>

    </LinearLayout>

</LinearLayout>