<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="cn.vsx.vc.fragment.SplashFragment">
    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/y40"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/about_item_background">-->
        <!--<ImageView-->
            <!--android:padding="@dimen/x10"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/pttpdt"/>-->
    <!--</RelativeLayout>-->
</FrameLayout>
