<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/itemblue"
        android:orientation="vertical">

        <!--<include layout="@layout/title_bar" />-->
        <include layout="@layout/title_bar" />

        <cn.vsx.vc.view.MyTabLayout.MyTabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y30"
            app:tabMode="scrollable"
            app:tabMinWidth="40dp"
            app:tabGravity="fill"
            app:tabBackground="@color/transparent"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabIndicatorColor="@color/contacts_line_blue"
            app:tabTextColor="@color/contacts_title_unchecked_text"
            app:tabSelectedTextColor="@color/contacts_title_checked_text"
            app:tabIndicatorHeight="2dp"/>

        <FrameLayout
            android:id="@+id/contacts_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtn_dial"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginBottom="@dimen/dp_30"
        android:background="@drawable/dial"
        android:visibility="visible" />
</RelativeLayout>