<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_function_hide_plus_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:background="@color/function_bg"
    android:visibility="visible"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        />

    <GridView
        android:id="@+id/gv_function_bottom"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:numColumns="4"
        />

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:orientation="horizontal"
        >

        &lt;!&ndash;相册&ndash;&gt;
        <LinearLayout
            android:id="@+id/ll_open_photoalbum"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/album"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:textColor="@color/funcation_bottom_text"
                android:text="相册"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        &lt;!&ndash;拍照&ndash;&gt;
        <LinearLayout
            android:id="@+id/ll_open_camera"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/take_phones"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="拍照"
                android:textColor="@color/funcation_bottom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        &lt;!&ndash;文件&ndash;&gt;
        <LinearLayout
            android:id="@+id/ll_open_file"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/file_selector"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="文件"
                android:textColor="@color/funcation_bottom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        &lt;!&ndash;发送位置&ndash;&gt;
        <LinearLayout
            android:id="@+id/ll_send_location"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/position"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="发送位置"
                android:textColor="@color/funcation_bottom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:orientation="horizontal"
        >

        &lt;!&ndash;上报图像&ndash;&gt;
        <LinearLayout
            android:id="@+id/video_postback"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/push_video"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:textColor="@color/funcation_bottom_text"
                android:text="上报图像"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        &lt;!&ndash;请求图像&ndash;&gt;
        <LinearLayout
            android:id="@+id/video_request"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/pull_video"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="请求图像"
                android:textColor="@color/funcation_bottom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/pull_video"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="文件"
                android:textColor="@color/funcation_bottom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="@dimen/x45"
                android:layout_height="@dimen/x45"
                android:src="@drawable/position"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x6"
                android:text="发送位置"
                android:textColor="@color/funcation_bottom_text"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>-->

</LinearLayout>