<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_background">
    
    <ImageView
        android:id="@+id/iv_individual_call_retract_request"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y18"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/x20"
        android:layout_marginTop="@dimen/y15"
        android:background="@drawable/new_call_reset_icon" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_individual_call_retract_request"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        
        <ImageView
            android:id="@+id/iv_member_portrait_request"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="12dp"
            android:background="@drawable/user_photo" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_member_portrait_request"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_member_name_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y2"
                android:text="张星星"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/tv_member_id_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y2"
                android:text="123456789"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/tv_requestCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/y2"
            android:paddingRight="@dimen/x20"
            android:text="正在拨号..."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        
        <ImageView
            android:layout_width="@dimen/x35"
            android:layout_height="@dimen/x60"
            android:layout_gravity="center"
            android:src="@drawable/phone_white_x" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5px"
            android:textColor="@color/translucent"
            android:text="终端" />
    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/tv_request_prompt"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="@dimen/x180"-->
    <!--android:background="#213649"-->
    <!--android:paddingBottom="1dp"-->
    <!--android:paddingLeft="2dp"-->
    <!--android:paddingRight="2dp"-->
    <!--android:paddingTop="1dp"-->
    <!--android:text="正在呼叫"-->
    <!--android:textColor="@color/white"-->
    <!--android:textStyle="normal" />-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingBottom="@dimen/y30">-->
    <LinearLayout
        android:id="@+id/ll_individual_call_hangup_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y30"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/individual_call_refuse_button_shape"
            android:gravity="center"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x30"
                android:background="@drawable/phone_withe_shape1"
                android:src="@drawable/phone_withe" />
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/x10"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>

