<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/call_background"
    android:orientation="vertical"
    android:splitMotionEvents="false">

    <ImageView
        android:id="@+id/individual_call_retract_emergency"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/y18"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginRight="@dimen/x20"
        android:background="@drawable/new_call_reset_icon" />

    <RelativeLayout
        android:id="@+id/rl_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/individual_call_retract_emergency"
        android:gravity="center_vertical">

        <org.raphets.roundimageview.RoundImageView
            android:id="@+id/iv_member_portrait_chooice"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_margin="@dimen/dp_12"
            app:border_width="-1dp"
            app:border_color="@android:color/transparent"
            app:leftBottom_corner_radius="8dp"
            app:leftTop_corner_radius="8dp"
            app:rightBottom_corner_radius="8dp"
            app:rightTop_corner_radius="8dp"
            app:type="round" />


        <!--<ImageView-->
            <!--android:id="@+id/iv_member_portrait_chooice"-->
            <!--android:layout_width="@dimen/dp_60"-->
            <!--android:layout_height="@dimen/dp_60"-->
            <!--android:layout_margin="@dimen/dp_12" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_member_portrait_chooice"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name_chooice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y2"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_member_id_chooice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_comingCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/iv_member_portrait_chooice"
            android:layout_marginRight="@dimen/x20"
            android:text="@string/text_call_is_comming"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="51dp"
            android:layout_height="76.5dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/phone_white_x" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/text_terminal"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginBottom="@dimen/dp_50"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_individual_call_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/individual_call_refuse_button_shape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x30"
                    android:background="@drawable/phone_withe_shape1"
                    android:src="@drawable/phone_withe" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/text_call_hang_up"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x50"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_individual_call_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/individual_call_accept_button_shape"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x30"
                    android:background="@drawable/phone_withe_shape2"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:src="@drawable/phone" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_20"
                android:text="@string/text_call_answer"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/ll_network_state"
        layout="@layout/layout_no_network_h"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x40"
        android:layout_below="@+id/rl_user_info"
        android:visibility="gone" />
</RelativeLayout>

