<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:src="@drawable/ic_folder" />


        <TextView
            android:id="@+id/tv_department"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/group_text_gray"
            android:textSize="16sp" />
        <ImageView
            android:layout_width="8dp"
            android:layout_height="15dp"
            android:layout_marginRight="28dp"
            android:src="@drawable/arrow_right"/>
    </LinearLayout>

    <View
        android:layout_marginLeft="65dp"
        android:layout_marginRight="10dp"
        android:background="@color/diver_bg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

</LinearLayout>