<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y39"
        android:background="@color/itemblue">

        <org.raphets.roundimageview.RoundImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="@dimen/y30"
            android:layout_height="@dimen/y30"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x12"
            app:border_width="-1dp"
            app:border_color="@android:color/transparent"
            app:leftBottom_corner_radius="8dp"
            app:leftTop_corner_radius="8dp"
            app:rightBottom_corner_radius="8dp"
            app:rightTop_corner_radius="8dp"
            app:type="round" />

        <!--<ImageView-->
            <!--android:id="@+id/iv_user_photo"-->
            <!--android:layout_width="@dimen/y30"-->
            <!--android:layout_height="@dimen/y30"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="@dimen/x12"/>-->

        <ImageView
            android:id="@+id/iv_watch"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            android:src="@drawable/new_watch_icon" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x12"
            android:layout_toLeftOf="@+id/iv_watch"
            android:src="@drawable/new_forward_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/iv_forward"
            android:layout_toRightOf="@id/iv_user_photo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_6"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="@dimen/dp_5"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text=""
                    android:textColor="@color/regist_edit"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_user_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/blue_62"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/blue_62"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half_one"
            android:layout_alignParentBottom="true"
            android:background="@color/diver_bg" />
    </RelativeLayout>

</LinearLayout>