<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:orientation="vertical"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="11dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="54dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_equipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ico_unbinding_1" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="5米巡逻船"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_unbind_device_bnt_bg"
            android:paddingLeft="21dp"
            android:paddingTop="6dp"
            android:paddingRight="21dp"
            android:paddingBottom="6dp"
            android:text="解绑"
            android:textColor="@color/white"
            android:textSize="11sp" />
    </LinearLayout>

    <View
        android:background="@color/white_40"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>