<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@color/pl_video"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message_time"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/x8" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x20"
        android:layout_marginTop="@dimen/x8"
        android:layout_marginRight="@dimen/x20"
        android:background="@color/video_item_bg">

        <LinearLayout
            android:id="@+id/ll_watch_success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_push_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/x16"
                android:text="@string/text_personal_image_reporting"
                android:textColor="@color/group_text_black"
                android:textSize="@dimen/sp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_half_one"
                android:background="@color/video_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/x16">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:singleLine="true"
                    android:textColor="@color/group_text_gray"
                    android:textSize="@dimen/sp_18"
                    tools:text="text" />

                <TextView
                    android:id="@+id/tv_watch_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x25"
                    android:text="12分36秒"
                    android:textColor="@color/group_text_black"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_push_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_push_type_fail"
                style="@style/chat_text_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘光荣请求上报图像"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_push_state"
                style="@style/chat_text_date_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x8"
                android:text="@string/text_not_accepted"
                android:textColor="@color/white" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>