<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_search_contacts"
    android:gravity="center_vertical"
    android:background="@color/itemblue"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:background="@color/itemblue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_member_portrait"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/user_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张星星"
                android:maxLength="12"
                android:ellipsize="end"
                android:textColor="@color/setting_text_gray"
                android:textSize="@dimen/x12"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tv_member_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID:123456"
                android:textColor="@color/setting_text_gray_two"
                android:textSize="@dimen/x12"
                android:textStyle="normal" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/shoutai_dial_to"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:layout_marginRight="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/tel"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_search_msg"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/new_message_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_search_call"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="12dp"
            android:gravity="center">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/new_call_icon" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_search_add_remove"
            android:layout_width="@dimen/x45"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_search_add_remove"
                android:layout_width="@dimen/x16"
                android:layout_height="@dimen/x16"
                android:background="@drawable/popupwindow_add_contacts_gray" />

            <TextView
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="我"
                android:textSize="@dimen/x16"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>