<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_device_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/self_speaking" />

    <TextView
        android:id="@+id/tv_device_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/bnt_un_band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="解绑" />

</LinearLayout>