<?xml version="1.0" encoding="utf-8"?>
<cn.vsx.vc.view.ServiceFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- 主题编辑 -->
    <include layout="@layout/live_edit_theme"
        android:id="@+id/ll_live_edit_theme"
        android:visibility="gone"/>
    <!-- 搜索 -->
    <include layout="@layout/layout_search_member"
        android:id="@+id/ll_search_member"
        android:visibility="gone"/>
    <!--上报选择 -->
    <include layout="@layout/live_select_member_new"
        android:id="@+id/live_select_member"/>
</cn.vsx.vc.view.ServiceFrameLayout>