<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x40"
    android:background="@drawable/nonet"
    android:orientation="horizontal">

  <ImageView
      android:layout_width="@dimen/x30"
      android:layout_height="@dimen/x30"
      android:layout_gravity="center"
      android:layout_marginLeft="@dimen/x30"
      android:src="@drawable/duanwang" />

  <TextView
      android:id="@+id/tv_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="@dimen/x30"
      android:text="@string/text_disconnection_of_network_connection"
      android:textSize="@dimen/sp_13" />
</LinearLayout>