<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_half_one"
        android:background="@color/itemblue">

        <TextView
            android:id="@+id/tv_pttphysicalset"
            style="@style/setting_text_style_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_ptt_shortcut_keys" />
        
        

        <cn.vsx.vc.view.MToggleButton
            android:id="@+id/btn_pttphysicalset"
            style="@style/setting_MToggleButton" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_voice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_110"
        android:layout_marginTop="@dimen/dp_half_one"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/itemblue">

            <TextView
                android:id="@+id/up_ptt"
                style="@style/setting_text_style_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_up_volume_key" />
    
            <TextView
                android:id="@+id/tv_current_group_name"
                android:layout_toLeftOf="@+id/ppt_button_add"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="middle"
                android:maxEms="10"
                android:singleLine="true"
                android:textColor="@color/setting_text_temp"
                android:textSize="16sp"
                android:textStyle="normal" />

            <cn.vsx.vc.view.MToggleButton
                android:id="@+id/ppt_button_add"
                style="@style/setting_MToggleButton" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_half_one"
            android:background="@color/itemblue">

            <TextView
                android:id="@+id/down_ptt"
                style="@style/setting_text_style_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/text_lower_volume_key" />
    
            <TextView
                android:id="@+id/tv_last_group_name"
                android:layout_toLeftOf="@+id/ppt_button_cut"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="#39dea2"
                android:textSize="16sp"
                android:ellipsize="middle"
                android:maxEms="10"
                android:singleLine="true"
                android:textStyle="normal" />
            <cn.vsx.vc.view.MToggleButton
                android:id="@+id/ppt_button_cut"
                style="@style/setting_MToggleButton" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>