<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextureView
        android:id="@+id/sv_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55">

        <TextView
            android:id="@+id/tv_live_realtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />
        <!--缩放-->
        <ImageView
            android:id="@+id/iv_live_retract"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/y18"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:background="@drawable/new_call_reset_icon" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_70"/>
        <LinearLayout
            android:id="@+id/ll_live_chage_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_live_chage_camera"
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/camer_change" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_conversion_Camera"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:visibility="visible" />
        </LinearLayout>
    
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_70"/>

        <LinearLayout
            android:id="@+id/ll_live_hangup_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/dp_70"
                android:layout_height="@dimen/dp_70"
                android:background="@drawable/look_phone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/text_call_hang_up"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:visibility="visible" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_70"/>
    </LinearLayout>

    <include layout="@layout/layout_no_network"
        android:visibility="gone"/>
</RelativeLayout>