<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_background"
    android:orientation="vertical">
    
    
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="40dp">
        
        <ImageView
            android:id="@+id/iv_member_portrait_speaking"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:background="@drawable/user_photo" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_member_portrait_speaking"
            android:orientation="vertical">
            
            <TextView
                android:id="@+id/tv_member_name_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y2"
                android:text="张星星"
                android:textColor="@color/white"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/tv_member_id_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y2"
                android:text="123456789"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:text="正在通话..."
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/y25"
            android:orientation="vertical">
            
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:layout_marginTop="@dimen/y23"
                android:src="@drawable/multiparty_call" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="多方通话"
                android:textColor="@color/white" />
            
            <TextView
                android:id="@+id/tv_speaking_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y23"
                android:paddingBottom="1dp"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingTop="1dp"
                android:text="对方已拒绝"
                android:visibility="gone"
                android:textColor="@color/white" />
            
            <cn.vsx.vc.view.IndividualCallView
                android:id="@+id/ictv_speaking_time_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y180"
            android:gravity="center"
            android:orientation="vertical">
            
            <ImageView
                android:id="@+id/iv_individual_call_hangup_speaking"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/phone_withe_shape1"
                android:src="@drawable/phone_withe" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="取消"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

