<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialog_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51000000">
    
    <LinearLayout
        android:id="@+id/dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/ip_shape">
        
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:enabled="false"
            android:text="选择问题"
            android:textColor="@color/black"
            android:textSize="20dp" />
        
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#898989"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"/>
    
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
        <ListView
            android:id="@+id/list_dialog"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:divider="@null"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"/>
    </LinearLayout>
</RelativeLayout>