<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_to_photo_album"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="@dimen/x45"
        android:layout_height="@dimen/x45"
        android:src="@drawable/album" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x6"
        android:textColor="@color/funcation_bottom_text"
        android:text="@string/text_album" />
</LinearLayout>