<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_member_portrait_speaking"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x50"
                android:text="1002"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y25"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x60"
                android:layout_marginTop="@dimen/y23"
                android:src="@drawable/multiparty_call" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:text="多方通话"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_speaking_toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y23"
                android:paddingLeft="@dimen/dp_2"
                android:paddingTop="@dimen/dp_1"
                android:paddingRight="@dimen/dp_2"
                android:paddingBottom="@dimen/dp_1"
                android:text="@string/text_the_other_party_has_refused"
                android:textColor="@color/white"
                android:visibility="gone" />

            <cn.vsx.vc.view.IndividualCallView
                android:id="@+id/ictv_speaking_time_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y180"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_individual_call_hangup_speaking"
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/x30"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:background="@drawable/phone_withe_shape1"
                android:src="@drawable/phone_withe" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/text_cancel"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

