<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/itemblue"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_live_selectmember_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/itemblue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5">

        <TextView
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_25"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/live_theme_text_bg"
            android:gravity="center"
            android:text="@string/text_theme"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_live_selectmember_theme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:textColor="@color/group_text_gray"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_25"
            android:background="@drawable/live_revise" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:background="@color/common_bg" />

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_10"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/select_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_10"
            android:padding="@dimen/dp_16"
            android:src="@drawable/arrow_right" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:background="@color/diver_bg" />

    <include
        android:id="@+id/ll_layout_tab"
        layout="@layout/layout_invite_member_pull_tab" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:background="@color/diver_bg" />

    <include layout="@layout/group_adapter_parent_layout" />

    <FrameLayout
        android:id="@+id/contacts_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_one"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_two"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_five"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_five"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

</LinearLayout>
