<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/rl_live_general_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/black">

        <TextureView
            android:id="@+id/sv_live"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:keepScreenOn="true"
            android:visibility="visible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_55">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@color/black" />

            <TextView
                android:id="@+id/live_vedioTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:maxEms="5"
                android:maxLines="1"
                android:text="@string/text_live_theme"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />
            <!--缩放-->
            <ImageView
                android:id="@+id/iv_live_retract"
                android:layout_width="@dimen/x40"
                android:layout_height="@dimen/y18"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/new_call_reset_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginTop="@dimen/x5"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/live_vedioIcon"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:src="@drawable/member_icon" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/live_vedioName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="pad"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/live_vedioId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="123456"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    
        <LinearLayout
            android:id="@+id/ll_live_group_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginTop="@dimen/x70"
            android:background="@drawable/speaking_live_shape"
            android:orientation="horizontal"
            android:padding="@dimen/x10"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x15"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/member_icon_new"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                
                    <TextView
                        android:id="@+id/tv_live_speakingName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="|"
                        android:textColor="@color/white" />
                
                    <TextView
                        android:id="@+id/tv_live_groupName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="组三"
                        android:maxLines="1"
                        android:maxEms="5"
                        android:ellipsize="end"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                
                    <TextView
                        android:id="@+id/tv_live_speakingId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="123456"
                        android:textSize="15sp"
                        android:textColor="@color/white" />
                
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/x2"
                        android:src="@drawable/self_speaking" />
                </LinearLayout>
            </LinearLayout>
    
    
        </LinearLayout>
        <!--推送图像-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btn_live_look_ptt"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x24"
            android:layout_marginBottom="@dimen/x80"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_live_look_hangup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/look_phone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/text_call_hang_up"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_live_look_invite_member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_40"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:background="@drawable/push_live" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/text_push_image"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_live_look_ptt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/x100"
            android:layout_marginBottom="@dimen/x40"
            android:alpha="0.4"
            android:background="@drawable/rectangle_with_corners_shape_silence"
            android:gravity="center"
            android:text="@string/text_ptt"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_30"
            android:visibility="visible" />
    </RelativeLayout>
</RelativeLayout>