<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="28dp"
    android:orientation="vertical"
    android:background="@drawable/live_member_enter_blue_shape"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:id="@+id/ll_live_member_enter_bg">

    <TextView
        android:id="@+id/tv_live_member_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="张宁加入"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        />

</LinearLayout>