<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_120"
    android:layout_height="@dimen/dp_28"
    android:orientation="vertical"
    android:background="@drawable/live_member_enter_blue_shape"
    android:layout_marginTop="@dimen/dp_10"
    android:gravity="center_vertical"
    android:id="@+id/ll_live_member_enter_bg">

    <TextView
        android:id="@+id/tv_live_member_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="张宁加入"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:maxLines="1"
        android:layout_marginRight="@dimen/dp_10"
        />

</LinearLayout>