<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical">
    <LinearLayout
        android:id="@+id/catagory_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_background_gray"
        >

        <TextView
            android:id="@+id/tv_request_catagory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:gravity="center_vertical"
            android:text="A"
            android:textColor="@color/group_person_text_gray"
            android:textSize="12sp" />
    </LinearLayout>
<LinearLayout
    android:layout_marginTop="@dimen/x10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/x10"
    android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="@dimen/x20"
        android:layout_gravity="center"
        android:id="@+id/iv_request_selectmember_headsculpture"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/new_men_icon"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
>
    <TextView
        android:id="@+id/tv_request_selectmember_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="刘成"
        android:textColor="@color/folder_name"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/tv_request_selectmember_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="00123654"
        android:textColor="#99535353"
        android:textSize="12sp" />
</LinearLayout>
    <ImageView
        android:layout_marginLeft="@dimen/x25"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/x15"
        android:id="@+id/img_request_terminalMemberType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <CheckBox
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/cb_request_selectmember"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="@dimen/x20"
        android:focusable="false"
        android:clickable="false"
        android:button="@drawable/checkbox"

        />
    <RadioButton
        android:layout_marginLeft="@dimen/x25"
        android:button="@drawable/radiobutton"
        android:layout_gravity="center"
        android:id="@+id/rb_request_selectmember"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginRight="@dimen/x20"
        android:focusable="false"
        android:clickable="false"
        />
</LinearLayout>
</LinearLayout>