<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:background="@drawable/titel_bar_bg">

        <ImageView
            android:id="@+id/ib_back_change_name"
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/y17"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:src="@drawable/news_bar_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_toRightOf="@+id/ib_back_change_name"
            android:text="@string/text_change_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/shape_bt_send_blue"
            android:gravity="center"
            android:minWidth="@dimen/dp_50"
            android:padding="@dimen/dp_5"
            android:text="@string/text_save"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_change_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_8"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:maxLines="1"
        android:textColor="@color/search_text"
        android:textColorHint="@color/hint_color"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="@dimen/sp_18" />
</LinearLayout>