<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/common_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y30"
        android:orientation="horizontal"
        android:background="@drawable/titel_bar_bg"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/news_bar_return"
            android:layout_width="@dimen/x23"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x14"
            android:src="@drawable/news_bar_return"
            />
        <View
            android:id="@+id/news_bar_line"
            android:layout_toRightOf="@+id/news_bar_return"
            android:layout_width="1dp"
            android:layout_height="@dimen/y10"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x11"
            android:layout_marginRight="@dimen/x11"
            android:background="@color/group_call_news_bar_line"
            />

        <TextView
            android:layout_toRightOf="@+id/news_bar_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择"
            android:layout_centerVertical="true"
            android:textColor="@color/group_call_news_group_name"
            android:textSize="@dimen/x15"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:text="转发成员列表"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/x14"
        android:background="@color/individual_news_item_time_bg"/>

    <ListView
        android:id="@+id/lv_chat_member"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"/>

</LinearLayout>