<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/am_nkv_keyboard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dialNum1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="1"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:visibility="invisible"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="ABC"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/dialNum2"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="2"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/ABC"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialNum3"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="3"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/DEF"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dialNum4"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="4"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/GHI"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialNum5"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="5"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/JKL"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialNum6"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="6"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/MNO"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dialNum7"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="7"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_7"
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>

                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_toRightOf="@id/tv_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="@string/PQRS"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialNum8"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="8"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/TUV"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialNum9"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="9"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/WXYZ"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_15"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/hide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_background_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x15"
                    android:src="@drawable/search_hide_keyboard" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dialNum0"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:tag="0"
                android:background="@drawable/keyboard_background_selector"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_25"/>
                <TextView
                    android:layout_marginLeft="@dimen/dp_5"
                    android:gravity="left"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/keyboard_text_blue"
                    android:textSize="@dimen/sp_10"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_background_selector"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10">
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x15"
                    android:src="@drawable/keyboard_backspace" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/am_nkv_keyboard"
        android:layout_gravity="center"
        android:background="@color/keyboard_bg"
        android:padding="@dimen/dp_5">
        
        <ImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_40"
            android:padding="@dimen/dp_10"
            android:src="@drawable/xxdd" />
        
        <ImageView
            android:id="@+id/image_call"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:padding="@dimen/dp_5"
            android:src="@drawable/keyboard_call" />
        
        <ImageView
            android:id="@+id/image_diss"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:padding="@dimen/dp_10"
            android:src="@drawable/eeeee" />
    </RelativeLayout>
</RelativeLayout>