<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y29"
        android:gravity="center_vertical"
        android:background="@color/itemblue">

        <ImageView
            android:id="@+id/is_shoutai_shiju"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/new_folder_close"
            android:layout_marginLeft="@dimen/x17" />

        <TextView
            android:id="@+id/shoutai_shuju_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x9"
            android:text=""
            android:textColor="@color/group_text_gray"
            android:textSize="@dimen/x12" />

        <TextView
            android:id="@+id/shoutai_group_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/group_text_gray"
            android:text=""
            android:textSize="@dimen/x12" />
    </LinearLayout>
    <include layout="@layout/universal_line" />
</LinearLayout>