<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_46"
        android:layout_marginLeft="@dimen/dp_18"
        android:gravity="center_vertical"
        android:text="@string/text_temporary_group"
        android:textColor="@color/group_text_gray"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:layout_alignParentBottom="true"
        android:background="@color/diver_bg" />
</LinearLayout>