<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/live_select_member"
        android:id="@+id/live_select_member"/>
    <include layout="@layout/live_edit_theme"
        android:id="@+id/ll_live_edit_theme"/>
    <include layout="@layout/watch_live_member"
        android:id="@+id/watch_live_member"/>
    <include layout="@layout/live_report"
        android:id="@+id/live_report"/>
    <include layout="@layout/live_request"
        android:id="@+id/live_request"/>
    <include layout="@layout/create_temporary_select_member"
        android:id="@+id/live_request_select_member"/>
</FrameLayout>