<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/call_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"></android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <ImageView
            android:id="@+id/iv_member_portrait_speaking"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_12"
            android:background="@drawable/user_photo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_member_portrait_speaking"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y2"
                android:text="张星星"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:id="@+id/tv_member_phone_speaking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/y2"
                android:text="123456789"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_speaking_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x20"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/red_phone"
                    android:layout_width="@dimen/x35"
                    android:layout_height="@dimen/x60"
                    android:layout_marginTop="@dimen/y23"
                    android:src="@drawable/image_voip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/text_recording_telephone"
                    android:textColor="@color/white" />


                <cn.vsx.vc.view.IndividualCallView
                    android:id="@+id/ICTV_speaking_time_speaking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/y20" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y180"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/individual_set_group_call_novoice"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:background="@drawable/call_novoice_select"
                android:button="@null"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ll_hangup_speaking"
                    android:layout_width="@dimen/x80"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginRight="@dimen/x30"
                    android:background="@drawable/phone_withe_shape1"
                    android:src="@drawable/phone_withe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/text_cancel"
                    android:textColor="@color/white" />
            </LinearLayout>


            <CheckBox
                android:id="@+id/individual_set_group_call_maxvoice"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/x60"
                android:background="@drawable/call_maxvoice_select"
                android:button="@null"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/individual_call_speak_view"
        android:layout_width="@dimen/dp_1"
        android:layout_height="0dp" />

</LinearLayout>

