apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'

    }
    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'library.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile "com.android.support:appcompat-v7:$support_version"
}

//task makeJar(type: Copy){
//    delete 'build/libs/rtspclient.jar'
//    from('build/intermediates/bundles/release/')
//    into('build/outputs')
//    include('classes.jar')
//    rename('classes.jar','rtspclient.jar')
//}
//makeJar.dependsOn(build)
