apply from: "config_cust.gradle"
ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : rootProject.ext.custInfo["versionCode"],
            versionName      : rootProject.ext.custInfo["versionName"],
            applicationId    : rootProject.ext.custInfo["applicationId"]
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            aconstraintLayoutVersion: "1.1.3",
            junitVersion: "4.12",
            runnerVersion: "1.0.2",
            espressoCoreVersion: "3.0.2",

            rxjavaVersion: "2.2.2",
            rxandroidVersion: "2.1.0",
            retrofitVersion: "2.4.0",
            converterGsonVersion: "2.4.0",
            adapterRxjavaVersion: "2.4.0",
            okhttpVersion: "3.11.0",
            loggingInterceptorVersion: "3.11.0",
            SmartRefreshLayoutVersion: "1.0.5.1",
            designVersion: "27.1.1",
            glideVersion: "4.8.0",
            glideCompilerVersion: "4.8.0",
            androideventbusVersion: "1.0.5.1",
            butterknifeVersion: "8.4.0",
            retrofitUrlManagerVersion: "1.4.0",//动态切换BaseUrl
            cardviewVersion: "27.1.1",//动态切换BaseUrl
    ]
    dependencies = [
            //support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"         : "com.android.support.constraint:constraint-layout:${version["aconstraintLayoutVersion"]}",
            "junit"                     : "junit:junit:${version["junitVersion"]}",
            "runner"                    : "com.android.support.test:runner:${version["runnerVersion"]}",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoCoreVersion"]}",


            "rxjava"                    : "io.reactivex.rxjava2:rxjava:${version["rxjavaVersion"]}",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${version["rxandroidVersion"]}",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:${version["converterGsonVersion"]}",
            "adapter-rxjava"            : "com.squareup.retrofit2:adapter-rxjava2:${version["adapterRxjavaVersion"]}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:${version["loggingInterceptorVersion"]}",
            "SmartRefreshLayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:${version["SmartRefreshLayoutVersion"]}",
            "SmartRefreshHeader"        : "com.scwang.smartrefresh:SmartRefreshHeader:${version["SmartRefreshLayoutVersion"]}",
            "design"                    : "com.android.support:design:${version["designVersion"]}",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glideCompiler"             : "com.github.bumptech.glide:compiler:${version["glideCompilerVersion"]}",
            "androideventbus"           : "org.simple:androideventbus:${version["androideventbusVersion"]}",
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            "retrofitUrlManager"        : "me.jessyan:retrofit-url-manager:${version["retrofitUrlManagerVersion"]}",
            "cardview"                  : "com.android.support:cardview-v7:${version["cardviewVersion"]}",
    ]
}
