<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.vsxin.terminalpad.mvp.ui.widget.ArcgisWebView-->
            <!--android:id="@+id/web_map"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->

        <com.vsxin.terminalpad.mvp.ui.widget.ArcgisWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/web_map"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="34px"
        android:paddingTop="30px"
        android:paddingRight="14px"
        android:paddingBottom="46px">

        <LinearLayout
            android:layout_width="630px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <FrameLayout
                android:visibility="invisible"
                android:id="@+id/fl_small_map"
                android:layout_width="450px"
                android:layout_height="0dip"
                android:layout_weight="243"/>

            <FrameLayout
                android:id="@+id/fl_notice"
                android:layout_width="450px"
                android:layout_height="0dip"
                android:layout_marginTop="37px"
                android:layout_marginBottom="37px"
                android:layout_weight="477"/>

            <FrameLayout
                android:id="@+id/fl_live"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="404"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="570px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_fold"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_fold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/fl_vsx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="93px"/>
            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rl_group_call"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="120px"
                android:layout_marginRight="30px">

                <ImageView
                    android:id="@+id/iv_group_call_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_group_call_can_speak"/>

                <TextView
                    android:id="@+id/tx_ptt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35px"
                    android:textColor="@color/white"
                    android:includeFontPadding="false"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45px"/>

                <ImageView
                    android:id="@+id/iv_ptt"
                    android:layout_width="@dimen/icon_ptt_size"
                    android:layout_height="@dimen/icon_ptt_size"
                    android:src="@drawable/icon_ptt"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45px" />

                <TextView
                    android:id="@+id/tx_ptt_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6px"
                    android:gravity="center"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:lines="2"
                    android:ellipsize="end"
                    android:textSize="23px"
                    android:textColor="@color/white"
                    android:layout_below="@+id/tx_ptt_time"/>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_map_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_layer_member_info"
        android:layout_gravity="right"
        android:layout_width="641px"
        android:layout_height="match_parent" />

    <ImageView
        android:layout_marginBottom="20px"
        android:layout_gravity="center|bottom"
        android:id="@+id/iv_load_web"
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@mipmap/ic_load"/>
</FrameLayout>