<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/regist_bg" />

    <LinearLayout
        android:id="@+id/ll_regist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <ImageView
                android:layout_width="424px"
                android:layout_height="225px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20px"
                android:src="@drawable/regist_icon" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:gravity="center_horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <com.vsxin.terminalpad.mvp.ui.widget.XCDropDownListView
                    android:id="@+id/xcd_available_ip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical" />

                <EditText
                    android:id="@+id/et_invitation_code"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regist_item_height"
                    android:layout_marginTop="@dimen/regist_item_interval"
                    android:background="@drawable/bg_round_regist_edit"
                    android:gravity="center"
                    android:hint="@string/regist_org_hint"
                    android:inputType="date"
                    android:maxLines="1"
                    android:textColor="@color/regist_edit_text_color"
                    android:textColorHint="@color/regist_edit_text_hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/chat_text_size"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/et_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regist_item_height"
                    android:layout_marginTop="@dimen/regist_item_interval"
                    android:background="@drawable/bg_round_regist_edit"
                    android:gravity="center"
                    android:hint="@string/regist_name_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/regist_edit_text_color"
                    android:textColorHint="@color/regist_edit_text_hint_color"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="@dimen/chat_text_size"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/ll_reauth_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regist_item_interval"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/regist_item_height"
                        android:background="@drawable/bg_round_regist_edit"
                        android:gravity="center"
                        android:hint="@string/regist_police_no_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/regist_edit_text_color"
                        android:textColorHint="@color/regist_edit_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/chat_text_size" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/regist_item_height"
                        android:layout_marginTop="@dimen/regist_item_interval"
                        android:background="@drawable/bg_round_regist_edit"
                        android:gravity="center"
                        android:hint="@string/regist_police_name_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/regist_edit_text_color"
                        android:textColorHint="@color/regist_edit_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/chat_text_size" />

                    <EditText
                        android:id="@+id/departmentId"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/regist_item_height"
                        android:layout_marginTop="@dimen/regist_item_interval"
                        android:background="@drawable/bg_round_regist_edit"
                        android:gravity="center"
                        android:hint="@string/regist_department_number_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/regist_edit_text_color"
                        android:textColorHint="@color/regist_edit_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/chat_text_size" />

                    <EditText
                        android:id="@+id/departmentName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/regist_item_height"
                        android:layout_marginTop="@dimen/regist_item_interval"
                        android:background="@drawable/bg_round_regist_edit"
                        android:gravity="center"
                        android:hint="@string/regist_department_name_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/regist_edit_text_color"
                        android:textColorHint="@color/regist_edit_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/chat_text_size" />

                </LinearLayout>

                <!--模拟身份证号登陆-->
                <LinearLayout
                    android:id="@+id/ll_idcard_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regist_item_interval"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_idcard"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/regist_item_height"
                        android:background="@drawable/bg_round_regist_edit"
                        android:gravity="center"
                        android:hint="@string/text_input_id_card"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/regist_edit_text_color"
                        android:textColorHint="@color/regist_edit_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/chat_text_size" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/regist_item_height"
                        android:background="@drawable/bg_round_regist_edit"
                        android:layout_marginTop="@dimen/regist_item_interval"
                        android:gravity="center"
                        android:hint="@string/regist_police_name_hint"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/regist_edit_text_color"
                        android:textColorHint="@color/regist_edit_text_hint_color"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/chat_text_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/regist_button_interval"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/btn_addMember"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/regist_item_height"
                        android:layout_weight="4"
                        android:background="@drawable/regist_button_shape"
                        android:text="@string/simulated_police_officer"
                        android:textColor="@color/regist_botton_text_color"
                        android:textSize="@dimen/chat_text_size" />

                    <Button
                        android:id="@+id/btn_idcard_login"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/regist_item_height"
                        android:layout_marginLeft="15px"
                        android:layout_weight="4"
                        android:background="@drawable/regist_button_shape"
                        android:text="@string/text_id_card_data_login"
                        android:textColor="@color/regist_botton_text_color"
                        android:textSize="@dimen/chat_text_size" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/regist_item_height"
                    android:layout_marginTop="@dimen/regist_button_interval"
                    android:background="@drawable/regist_button_shape"
                    android:text="@string/regist_button"
                    android:textColor="@color/regist_botton_text_color"
                    android:textSize="@dimen/chat_text_size" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
