<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="34px"
        android:paddingTop="30px"
        android:paddingRight="14px"
        android:paddingBottom="46px">

        <LinearLayout
            android:layout_width="630px"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_small_map"
                android:layout_width="450px"
                android:layout_height="0dip"
                android:layout_weight="243"/>

            <FrameLayout
                android:id="@+id/fl_notice"
                android:layout_width="450px"
                android:layout_height="0dip"
                android:layout_marginTop="37px"
                android:layout_marginBottom="37px"
                android:layout_weight="477"/>

            <FrameLayout
                android:id="@+id/fl_live"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="404"/>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="537px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <FrameLayout
                android:id="@+id/fl_vsx"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="93px"/>

            <RelativeLayout
                android:id="@+id/rl_group_call"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="80px"
                android:layout_marginRight="30px">

                <ImageView
                    android:id="@+id/iv_group_call_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bg_group_call_can_speak"/>

                <TextView
                    android:id="@+id/tx_ptt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PTT"
                    android:textSize="35px"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/tx_ptt_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="30px"
                    android:paddingRight="30px"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="24px"
                    android:textColor="@color/white"
                    android:layout_below="@+id/tx_ptt_time"/>
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fl_map_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_layer_member_info"
        android:layout_gravity="right"
        android:layout_width="641px"
        android:layout_height="match_parent" />

</FrameLayout>