<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_374350"
    android:orientation="vertical"
    android:paddingLeft="70px"
    android:paddingRight="70px"
    android:paddingBottom="20px">

    <TextView
        android:visibility="gone"
        android:paddingTop="10px"
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定的装备"
        android:textColor="@color/white"
        android:layout_marginBottom="40px"
        android:textSize="27px" />

    <LinearLayout
        android:minHeight="120px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_phone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="警务通"
                android:textColor="@color/white_60"
                android:textSize="22px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_call_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:src="@mipmap/ic_phone" />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:src="@mipmap/ic_messige" />

                <ImageView
                    android:id="@+id/iv_push_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:src="@mipmap/ic_video" />

                <ImageView
                    android:id="@+id/iv_individual_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50px"
                    android:src="@mipmap/ic_call" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

