<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150px"
    android:layout_marginBottom="5px"
    android:background="@drawable/shape_black90transparent"
    android:minHeight="150px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="37px">

        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/call_connected" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17px"
            android:text="王晨"
            android:textColor="@color/white"
            android:textSize="27px" />

        <TextView
            android:id="@+id/tv_member_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="70000007"
            android:textColor="@color/white"
            android:textSize="27px" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="00:17:24"
            android:textColor="@color/white"
            android:textSize="27px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableLeft="@mipmap/location_icon"
                android:drawablePadding="20px"
                android:gravity="center"
                android:text="定位"
                android:textColor="@color/white"
                android:textSize="27px" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="27px"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/ll_call_answer_hang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_answer_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/call_hang_up"
                android:drawablePadding="20px"
                android:gravity="center"
                android:text="接听"
                android:textColor="@color/white"
                android:textSize="27px" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>