<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_black70transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/layout_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dp_10"
                android:clipToPadding="true"
                android:overScrollMode="never"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fl_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:visibility="gone"
        android:focusable="true"
        android:clickable="true" />
</RelativeLayout>