<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_374350"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="30px"
        android:src="@mipmap/ico_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_member_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="114px"
            android:orientation="vertical"
            android:paddingLeft="70px">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="32px" />

            <TextView
                android:id="@+id/tv_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24px"
                android:text=""
                android:textColor="@color/white"
                android:textSize="27px" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="移动电话："
                    android:textColor="@color/white"
                    android:textSize="27px" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_42A5F6"
                    android:textSize="27px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前组号："
                    android:textColor="@color/white"
                    android:textSize="27px" />

                <TextView
                    android:id="@+id/tv_group_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/color_42A5F6"
                    android:textSize="27px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="前进速度："
                    android:textColor="@color/white"
                    android:textSize="27px" />

                <TextView
                    android:id="@+id/tv_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2km/h"
                    android:textColor="@color/color_F6B37F"
                    android:textSize="27px" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="定位时间："
                android:textColor="@color/white"
                android:textSize="27px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70px"
            android:layout_marginTop="37px"
            android:layout_marginRight="70px">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_track" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41px"
                android:src="@mipmap/ic_current_monitor_blue" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="41px"
                android:src="@mipmap/ic_zhu_monitor_white" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="70px"
            android:layout_marginTop="63px"
            android:layout_marginRight="70px"
            android:background="@color/black" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</RelativeLayout>