<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_live_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vsxin.terminalpad.mvp.ui.widget.LivePlayer
        android:id="@+id/lp_live_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.vsxin.terminalpad.mvp.ui.widget.HistoryReportPlayer
        android:id="@+id/hrp_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>