<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_18"
        android:paddingRight="@dimen/dp_10">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/parent_recyclerview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_marginLeft="10px"
            android:padding="10px"
            android:src="@drawable/search" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_half_one"
        android:background="@color/diver_bg" />
</LinearLayout>