<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">

        <ImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="24px"/>

        <ImageView
            android:id="@+id/iv_watch"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:src="@drawable/new_watch_icon" />

        <ImageView
            android:id="@+id/iv_forward"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_centerVertical="true"
            android:layout_marginRight="24px"
            android:layout_toLeftOf="@+id/iv_watch"
            android:src="@drawable/new_forward_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toLeftOf="@+id/iv_forward"
            android:layout_toRightOf="@id/iv_user_photo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="27px" />

                <TextView
                    android:id="@+id/tv_user_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="22px" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18px" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_half_one"
            android:layout_alignParentBottom="true"
            android:background="@color/diver_bg" />
    </RelativeLayout>

</LinearLayout>