<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/select_member_item_height"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/select_member_content_margin"
    android:paddingRight="@dimen/select_member_content_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_push_image"
        android:textColor="@color/white"
        android:textSize="@dimen/chat_text_size" />

    <TextView
        android:id="@+id/bt_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:minWidth="@dimen/select_member_button_width"
        android:background="@drawable/button_shape_stoke_blue"
        android:padding="10px"
        android:gravity="center"
        android:text="@string/text_sure"
        android:textColor="@color/regist_botton_color"
        android:textSize="@dimen/chat_other_text_size" />

    <TextView
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/select_member_button_width"
        android:background="@drawable/button_shape_stoke_grey"
        android:layout_toLeftOf="@+id/bt_sure"
        android:layout_marginRight="30px"
        android:padding="10px"
        android:gravity="center"
        android:text="@string/text_cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/chat_other_text_size" />

</RelativeLayout>
